# Book-reader-quotes-creater

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book/: OnPdfSelectListener.java
app/src/main/java/com/example/book/model/dao/: BookDao.java  QuotationDao.java  SummaryDao.java
app/src/main/java/com/example/book/model/database/: BookDatabase.java  SummaryDatabase.java
app/src/main/java/com/example/book/model/entity/: BookEntity.java  QuotationEntity.java  SummaryEntity.java
app/src/main/java/com/example/book/repository/: BookRepository.java  QuotationRepository.java  SummaryRepository.java
app/src/main/java/com/example/book/utils/: Common.java
app/src/main/java/com/example/book/view/activity/: FifthActivity.java  FourthActivity.java  MainActivity.java  PdfActivity.java  SecondActivity.java  Splash.java  ThirdActivity.java
app/src/main/java/com/example/book/view/adapter/: BookRecyclerAdapter.java  PdfAdapter.java  QuotationRecyclerAdapter.java  SummaryRecyclerAdapter.java
app/src/main/java/com/example/book/view/dialog/: BookInfoSheetFragment.java  QuotationInfoSheetFragment.java  SummaryInfoSheetFragment.java
app/src/main/java/com/example/book/viewmodel/: BookViewModel.java  QuotationViewModel.java  SummaryViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_pdf.xml  activity_second.xml  activity_splash.xml  activity_third.xml  item_recycler_book.xml  item_recycler_pdf.xml  item_recycler_quotation.xml  item_recycler_summary.xml  sheet_fragment_book_info.xml  sheet_fragment_quotation_info.xml  sheet_fragment_summary_info.xml
app/src/main/res/menu/: menu.xml  na_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
