<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FifthActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#AA5AD8EE"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:contentPadding="10dp">

        <TextView
            android:id="@+id/txtBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ِsklsdalkdjksdkas"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardName"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txtBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="lasjfalksfalksdfddsfsdfsdffsfdfsdffsdfdssdjad"
            android:textColor="#E3000000"
            android:textSize="19sp" />

    </ScrollView>


</RelativeLayout>